{
  "name": "jpg-to-pdf-converter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "gray-matter": "^4.0.3",
    "next": "14.0.0",
    "next-mdx-remote": "^4.2.0",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "tesseract.js": "^2.1.5",
    "formidable": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "eslint": "8.54.0",
    "typescript": "5.9.3"
  }
}
